/********** Base styles **********/
* {
  box-sizing: border-box;
}

/* header */
#nav-list a {
  background-color: grey;
  font-size: 24px;
  color: white;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
  color: #951C49;
}

/* end of header */

h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 48px;
  font-family: 'Bungee', cursive;
}

.row {
  width: 100%;
}

.section {
  height: 700px;
  border: 2px solid black;
  background-color: #C3BBA8;
  overflow: auto;
  float: left;
}

.label {
  height: 40px;
  width: 200px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  font-size: 32px;
  float: right;
  text-align: center;
  font-family: 'Dosis', sans-serif;
}

.description {
  margin: 10px;
  position: relative;
  margin-top: 50px;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  color: black;
}

.description > a:hover {
  color: blue;
}

#chicken_label {
  background-color: pink;
  color: black;
  font-size: 28px;
}

#beef_label {
  background-color: red;
  color: white;
  font-size: 28px;
}

#sushi_label {
  background-color: #ffff00;
  color: black;
  font-size: 28px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .section {
    margin-bottom: 10px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    height: auto;
    margin-bottom: 10px;
  }
}

/********** Medium devices only **********/
@media (max-width: 767px) {
  #top {
    padding-left: 10px;
  }
}