<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Dosis|Roboto" rel="stylesheet">
  </head>

<body>

<header>
  <nav id="top" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="index.html" class="pull-left"><h1>Food, LLC</h1></a>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="visible-xs nav navbar-nav navbar-right">
          <li class="visible-xs active">
            <a href="#chicken_section">Chicken</a>
          </li>
          <li>
            <a href="#beef_section"><br class="hidden-xs">Beef</a>
          </li>
          <li>
            <a href="#sushi_section"><br class="hidden-xs">Sushi</a>
          </li>
        </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
    </div>
  </nav>
</header>

<h1 class="text-center">Our Menu</h1>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div id="chicken_section" class="section">
        <div class="label" id="chicken_label">Chicken</div>
        <p class="description">The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011.[1] Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.
        Genetic studies have pointed to multiple maternal origins in Southeast-, East-,[2] and South Asia, but with the clade found in the Americas, Europe, the Middle East and Africa originating in the Indian subcontinent. From India, the domesticated chicken was imported to Lydia in western Asia Minor, and to Greece by the fifth century BC.[3] Fowl had been known in Egypt since the mid-15th century BC, with the "bird that gives birth every day" having come to Egypt from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.[4][5][6] The chicken genome has changed less from feathered ancestors eradicated by the Cretaceous–Paleogene extinction event than those of other sequenced avian dinosaurs.[7]</p>
        <span class="description"><a href="#top">Back to top!</a></span>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div id="beef_section" class="section">
        <div class="label" id="beef_label">Beef</div>
        <p class="description">Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.

        Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. The blood is used in some varieties of blood sausage. Other parts that are eaten include the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as-is, but are more often cleaned and used as natural sausage casings. The bones are used for making beef stock.

        Beef from steers and heifers is very similar. According to the most recent National Beef Quality Audit[when?], heifer carcasses had slightly more marbling than steer carcasses, but USDA[who?] quality grade was not significantly different.[1] Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls is usually tougher, so it is frequently used for mince (known as ground beef in the United States). Cattle raised for beef may be allowed to roam free on grasslands, or may be confined at some stage in pens as part of a large feeding operation called a feedlot (or concentrated animal feeding operation), where they are usually fed a ration of grain, protein, roughage and a vitamin/mineral preblend.</p>
        <span class="description"><a href="#top">Back to top!</a></span>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div id="sushi_section" class="section">
        <div class="label" id="sushi_label">Sushi</div>
        <p class="description">Sushi (すし, 寿司, 鮨?) is a type of food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi) combined with other ingredients (ネタ neta) such as seafood, meat, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient which all sushi have in common is rice (also referred to as shari (しゃり) or sumeshi (酢飯)). Although commonly mistaken for sushi, sashimi, which is also a Japanese delicacy, consists of thinly sliced raw meat or fish and may or may not be served with rice.

        Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients and many are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Popular garnishes are often made using daikon.</p>
        <span class="description"><a href="#top">Back to top!</a></span>
      </div>
    </div>
  </div>
</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
